[PAGO]
600ump - 601ava - 80sd - 10k
646ump - 468ava - 40sd - 2k
700ump - 500ava - 40sd - 12k
660ump - 670ava - 0sd - 12k

1,1kk
Eu, Eriogo, Fire, Nagato, Paradoxo

------------- // -------------

###NÃO PAGO###
650ump - 450ava - 40sd - 10k
331ump - 265ava - 0sd - 2k
650ump - 450ava - 40sd - 10k

670k
Eu, Vinao, Fire, Nagato, Paradoxo

------------- // -------------

###NÃO PAGO###
603ump - 500ava - 40sd - 22eb
300ump - 250ava - 40sd - 10eb
641ump - 400ava - 40sd - 20eb

631k
Eu, Vinao, Fire, Nagato, Paradoxo, Token

------------- // -------------

###NÃO PAGO###
200ump - 100ava - 0sd - 10eb
695ump - 400ava - 0sd - 15eb
700ump - 400ava - 0sd - 30eb
726ump - 400ava - 0sd - 0eb
714ump - 450ava - 0sd - 30eb

1kk
Eu, Vinao, Fire, Nagato, Paradoxo

------------- // -------------

###NÃO PAGO###
700ump - 450ava - 30sd - 20eb
605ump - 400ava - 30sd - 30eb

520k
Eu, Vinao, Fire, Nagato, Paradoxo, Token

------------- // -------------

###NÃO PAGO###
685ump - 400ava - 30sd - 30eb
700ump - 500ava - 30sd - 30eb

542k
Eu, Dumal, Fire, Nagato, Paradoxo, Token

------------- // -------------

###NÃO PAGO###
665ump - 500ava - 60sd - 30eb

270k
Eu, Vinao, Fire, Nagato, Paradoxo, Kotokko

------------- // -------------

###NÃO PAGO###
760ump - 450ava - 50sd - 30eb

292k
Eu, Vinao, Fire, Nagato, Paradoxo

------------- // -------------

###NÃO PAGO###
720ump - 450ava - 50sd - 30eb

0k
Eu, Vinao, Fire, Token, Paradoxo
