3031;1//Gold
8027;3
3035;1
3032;3
3033;3
3027;3
3029;3
3030;3
14087;1
14088;2
14089;3
9057;3
3326;3
0816;3//lightning pendant
8043;3//focus cape
3360;3//Golden Armor
3366;3//Magic Plate Armor
3370;3//Knight Armor 
3381;3//Crown Armor
3386;3//Dragon Scale Mail 
3888;3//Demon Armor
3394;3//Lady Armor
3402;3//Native Armor 
3397;3//Dwarven Armor 
3567;3//Blue Robe
3363;3//Dragon Scale Legs     *Legs
3364;3//Golden Legs
3371;3//Knight Legs
3382;3//Crown Legs
3389;3//Demon Legs
3398;3//Dwarven Legs 
3401;3//Elven Legs
3368;3//Winged Helmet
3369;3//Warrior Helmet
3387;3//Demon Helmet
3390;3//Horned Helmet
3391;3//Crusader Helmet
3392;3//Royal Helmet
3281;3//Giant Sword
3288;3//Magic Sword
3295;3//Bright Sword
3296;3//Warlord Sword
3302;3//Dragon Lance
3303;3//Great Axe
3319;3//Stonecutter's Axe
3320;3//Fire Axe
3324;3//Skull Staff
3332;3//Hammer of Wrath
3309;3//Thunder Hammer
3333;3//Crystal Mace
3334;3//Pharaoh Sword
3335;3//Twin Axe
3339;3//Djinn Blade
3341;3//Arcane Staff
3342;3//War Axe
3414;3//Mastermind Shield
3419;3//Crown Shield
3420;3//Demon Shield
3427;3//Rose Shield
3428;3//Tower Shield
3435;3//Castle Shield
3436;3//Medusa Shield
3437;3//Amazon Shield
3438;3//Eagle Shield
3439;3//Phoenix Shield
3422;3//Great Shield
3057;3//Amulet of Loss
3080;3//Broken Amulet
3081;3//Stone Skin Amulet
3553;3//Bunny Slippers
3554;3//Steel Boots
3555;3//Golden Boots
3043;1//Crystal Coin
10291;3//
5914;3//
11449;3//
9685;3//
3027;3//
5913;3//
10283;3//
3017;3//
9649;3//
3434;3//vampire shield
3010;3//emerald bangle
8073;3//spellbook of warding
10320;3//book of necromantic rituals
11475;3//necromantic robe
3574;3//mystic turban
7456;3//noble axe
3732;3//green mushroom
21202;3
5878;3
11472;3
21183;3
21194;3
21195;3
5910;3
5911;3
5912;3
3039;3
21180;3
3371;3
3415;3
21175;3
5944;3
21178;3
21174;3
10282;3//Hydra Head
8045;3//Hibiscus Dress
8092;3//Wand of Starstorm
8027;3//Composite Hornbow
8043;3//Focus Cape
820;3//Lightining Boots
14076;3//Swarmer Antenna
14083;3//Compound Eye
14225;3//Dung Ball
14087;3//grasshopper legs
14086;3//calopteryx cape
3391;3//crusader helmet
14078;3//spitter nose
14080;3//waspoid claw
14081;3//waspoid wing
14088;3//carapace shield
14089;3//hive scythe
14079;3//crawler head plating
5899;3//turtle shell
5879;3//spider silk
238;2//GMP
3725;3//
14077;3//
12860;3//
13064;3//
14082;3//
281;3//
14172;3//
10308;3//
9053;3//
14246;3//
21103;3//
3038;3//
21182;3//
21193;3//
3344;3//
21179;3//
3324;3//
21178;3//
21180;3//
21203;3//
21814;3//
21816;3//
21186;3//
21165;3//
21158;3//
21180;3//
830;3//
6499;3//
20198;3//
3125;3//
20200;3//
20199;3//
16126;3//
16123;3//
7418;3//nightmare blade
16123;3//brown crystal splinter
5895;3//fish fin
5925;3//hardened bone
5880;3//iron ore
16120;3//violet crystal shard
16121;3//green crystal shard
16122;3//green crystal splinter
16123;3//brown crystal splinter
16124;3//blue crystal splinter
16125;3//cyan crystal fragment
16126;3//red crystal fragment
16127;3//green crystal fragment
9058;3//gold ingot
7407;3//haunted blade
10389;3//sais
7404;3//assassin dagger
813;3//terra boots
812;3//terra legs
7387;3//diamond sceptre
7451;3//shadow sceptre
3079;3//boots of haste
